<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#079590"
    android:gravity="center"
    android:padding="100dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/user_img" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="#C5FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@drawable/text_box"
            android:textAlignment="textStart"
            android:inputType="text"
            android:id="@+id/username_input"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="#C5FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@drawable/text_box"
            android:textAlignment="textStart"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/login_button"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>